PORT=5000
DATABASE_PASSWORD=FLz1sLh_jrxZgiGb0gAWgQ
DATABASE_URL=postgresql://xcshen:FLz1sLh_jrxZgiGb0gAWgQ@free-tier14.aws-us-east-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full&options=--cluster%3Dexpense-tracker-2763
JWT_SECRET=expense_app_xcshen_123456789
ENV=dev
